# nlp-portuguese

./: README.md  pom.xml
src/test/java/examples/: GlobalExample.java
